<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ColorListView.body.getter:ColorListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.fetchData&lt;&#x3c4;_0_0&gt;(from:):ApiService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
